#PROD
#APP_SECRET='Pb2IIfQDuDGpMG0N2wEUioqRfhSDOic0'

#DB_HOST=localhost
#DB_PORT=27017
#DB_NAME=CSR
#DB_USERNAME=
#DB_PASSWORD=

PSP_KEY_ID=rzp_test_xWrg0UDvN0bmPb
PSP_KEY_SECRET=ESE8VcWS43a2Q8Ymfu1RdUvF

#DEV
APP_SECRET=thisismysecret

DB_HOST=localhost
DB_PORT=27017
DB_NAME=CSR
