CHAINCODE_NAME=csr1
CHANNEL_NAME=mychannel
DB_HOST=localhost
DB_NAME=CSR
DB_PORT=27017 
JWT_EXPIRY=1d
NODE_ENV=development
PORT=4000
TOKEN_SECRET=jkubdkf84343bkj4bjk3
AUTH0_AUDIENCE=http://localhost:6060
AUTH0_DOMAIN=dev-28fiz9hg.us.auth0.com
CA_EMAIL=ca@csr.com
IT_EMAIL=it@csr.com
GUEST_EMAIL=guest@csr.com
