CHAINCODE_NAME=csr1
CHANNEL_NAME=mychannel
DB_HOST=localhost
DB_NAME=CSR
DB_PORT=27017 
JWT_EXPIRY=1d
NODE_ENV=development
PORT=4000
TOKEN_SECRET=jkubdkf84343bkj4bjk3
CLIENT_ORIGIN_URL=http://localhost:4200
AUTH0_AUDIENCE=http://localhost:6060
AUTH0_DOMAIN=dev-28fiz9hg.us.auth0.com
