CHAINCODE_NAME=csr1
CHANNEL_NAME=mychannel
DB_HOST=localhost
DB_NAME=CSR
DB_PORT=27017 
JWT_EXPIRY=1d
NODE_ENV=development
PORT=4000
TOKEN_SECRET=jkubdkf84343bkj4bjk3
AUTH0_AUDIENCE=http://localhost:6060
AUTH0_DOMAIN=dev-28fiz9hg.us.auth0.com
CA_EMAIL=ca@csr.com
IT_EMAIL=it@csr.com
GUEST_EMAIL=guest@csr.com

AWS_ACCESS_KEY_ID=AKIA4FMFCZUIXAWAXSMK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=csr-rainforest-bucket

COINBASE_API_KEY=b3e8de8c-a744-4fd2-80bc-6801b3f3b5e6
COINBASE_WEBHOOK_SECRET=48b8d57b-b845-4106-88f8-c579b0c32a8c
