CHAINCODE_NAME=csr1
CHANNEL_NAME=mychannel

DB_HOST=localhost
DB_NAME=CSR
DB_PORT=27017

JWT_EXPIRY=1d
NODE_ENV=development
PORT=4000

TOKEN_SECRET=mtigvnfd8434ser43trfex
AUTH0_AUDIENCE=http://localhost:6060
AUTH0_DOMAIN=dev-28fiz9hg.us.auth0.com

CA_EMAIL=ca@csr.com
IT_EMAIL=it@csr.com
GUEST_EMAIL=guest@csr.com

AWS_ACCESS_KEY_ID=AWDSFRGDVDERINVTD
AWS_SECRET_ACCESS_KEY=uve5829wdcsn3usdfj+trgbcr
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your-bucket-name

COINBASE_API_KEY=nxrdty8d4nfcs40w5ntg
COINBASE_WEBHOOK_SECRET=n3458csnk3ke40grmkbv
