version: "2"

services:
  
  orderer.csr.com:
    container_name: orderer.csr.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
      - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../crypto-config/ordererOrganizations/csr.com/orderers/orderer.csr.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/csr.com/orderers/orderer.csr.com/tls/:/var/hyperledger/orderer/tls
      - orderer.csr.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.corporate.csr.com:
    container_name: peer0.corporate.csr.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.corporate.csr.com
      - CORE_PEER_ADDRESS=peer0.corporate.csr.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.corporate.csr.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.corporate.csr.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.corporate.csr.com:7051
      - CORE_PEER_LOCALMSPID=CorporateMSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/corporate.csr.com/peers/peer0.corporate.csr.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/corporate.csr.com/peers/peer0.corporate.csr.com/tls:/etc/hyperledger/fabric/tls
      - peer0.corporate.csr.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.corporate.csr.com:
    container_name: peer1.corporate.csr.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.corporate.csr.com
      - CORE_PEER_ADDRESS=peer1.corporate.csr.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.corporate.csr.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.corporate.csr.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.corporate.csr.com:8051
      - CORE_PEER_LOCALMSPID=CorporateMSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/corporate.csr.com/peers/peer1.corporate.csr.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/corporate.csr.com/peers/peer1.corporate.csr.com/tls:/etc/hyperledger/fabric/tls
      - peer1.corporate.csr.com:/var/hyperledger/production
    ports:
      - 8051:8051


  peer0.creditsauthority.csr.com:
    container_name: peer0.creditsauthority.csr.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.creditsauthority.csr.com
      - CORE_PEER_ADDRESS=peer0.creditsauthority.csr.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.creditsauthority.csr.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.creditsauthority.csr.com:10051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.creditsauthority.csr.com:9051
      - CORE_PEER_LOCALMSPID=CreditsAuthorityMSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/creditsauthority.csr.com/peers/peer0.creditsauthority.csr.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/creditsauthority.csr.com/peers/peer0.creditsauthority.csr.com/tls:/etc/hyperledger/fabric/tls
      - peer0.creditsauthority.csr.com:/var/hyperledger/production

    ports:
      - 9051:9051

  peer1.creditsauthority.csr.com:
    container_name: peer1.creditsauthority.csr.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.creditsauthority.csr.com
      - CORE_PEER_ADDRESS=peer1.creditsauthority.csr.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.creditsauthority.csr.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.creditsauthority.csr.com:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.creditsauthority.csr.com:10051
      - CORE_PEER_LOCALMSPID=CreditsAuthorityMSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/creditsauthority.csr.com/peers/peer1.creditsauthority.csr.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/creditsauthority.csr.com/peers/peer1.creditsauthority.csr.com/tls:/etc/hyperledger/fabric/tls
      - peer1.creditsauthority.csr.com:/var/hyperledger/production

    ports:
      - 10051:10051

  peer0.ngo.csr.com:
    container_name: peer0.ngo.csr.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.ngo.csr.com
      - CORE_PEER_ADDRESS=peer0.ngo.csr.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.ngo.csr.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.ngo.csr.com:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.ngo.csr.com:11051
      - CORE_PEER_LOCALMSPID=NgoMSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/ngo.csr.com/peers/peer0.ngo.csr.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/ngo.csr.com/peers/peer0.ngo.csr.com/tls:/etc/hyperledger/fabric/tls
      - peer0.ngo.csr.com:/var/hyperledger/production
    ports:
      - 11051:11051

  peer1.ngo.csr.com:
    container_name: peer1.ngo.csr.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.ngo.csr.com
      - CORE_PEER_ADDRESS=peer1.ngo.csr.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.ngo.csr.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.ngo.csr.com:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.ngo.csr.com:12051
      - CORE_PEER_LOCALMSPID=NgoMSP
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/ngo.csr.com/peers/peer1.ngo.csr.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/ngo.csr.com/peers/peer1.ngo.csr.com/tls:/etc/hyperledger/fabric/tls
      - peer1.ngo.csr.com:/var/hyperledger/production
    ports:
      - 12051:12051

  # peer0.itdepartment.csr.com:
  #   container_name: peer0.itdepartment.csr.com
  #   extends:
  #     file: peer-base.yaml
  #     service: peer-base
  #   environment:
  #     - CORE_PEER_ID=peer0.itdepartment.csr.com
  #     - CORE_PEER_ADDRESS=peer0.itdepartment.csr.com:13051
  #     - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
  #     - CORE_PEER_CHAINCODEADDRESS=peer1.itdepartment.csr.com:13052
  #     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
  #     - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.itdepartment.csr.com:14051
  #     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.itdepartment.csr.com:13051
  #     - CORE_PEER_LOCALMSPID=ItDepartmentMSP
  #   volumes:
  #     - /var/run/:/host/var/run/
  #     - ../crypto-config/peerOrganizations/itdepartment.csr.com/peers/peer0.itdepartment.csr.com/msp:/etc/hyperledger/fabric/msp
  #     - ../crypto-config/peerOrganizations/itdepartment.csr.com/peers/peer0.itdepartment.csr.com/tls:/etc/hyperledger/fabric/tls
  #     - peer0.itdepartment.csr.com:/var/hyperledger/production
  #   ports:
  #     - 13051:13051

  # peer1.itdepartment.csr.com:
  #   container_name: peer1.itdepartment.csr.com
  #   extends:
  #     file: peer-base.yaml
  #     service: peer-base
  #   environment:
  #     - CORE_PEER_ID=peer1.itdepartment.csr.com
  #     - CORE_PEER_ADDRESS=peer1.itdepartment.csr.com:14051
  #     - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
  #     - CORE_PEER_CHAINCODEADDRESS=peer1.itdepartment.csr.com:14052
  #     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
  #     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.itdepartment.csr.com:13051
  #     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.itdepartment.csr.com:14051
  #     - CORE_PEER_LOCALMSPID=ItDepartmentMSP
  #   volumes:
  #     - /var/run/:/host/var/run/
  #     - ../crypto-config/peerOrganizations/itdepartment.csr.com/peers/peer1.itdepartment.csr.com/msp:/etc/hyperledger/fabric/msp
  #     - ../crypto-config/peerOrganizations/itdepartment.csr.com/peers/peer1.itdepartment.csr.com/tls:/etc/hyperledger/fabric/tls
  #     - peer1.itdepartment.csr.com:/var/hyperledger/production
  #   ports:
  #     - 14051:14051

  # peer0.citizen.csr.com:
  #   container_name: peer0.citizen.csr.com
  #   extends:
  #     file: peer-base.yaml
  #     service: peer-base
  #   environment:
  #     - CORE_PEER_ID=peer0.citizen.csr.com
  #     - CORE_PEER_ADDRESS=peer0.citizen.csr.com:15051
  #     - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
  #     - CORE_PEER_CHAINCODEADDRESS=peer1.citizen.csr.com:15052
  #     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:15052
  #     - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.citizen.csr.com:16051
  #     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.citizen.csr.com:15051
  #     - CORE_PEER_LOCALMSPID=CitizentMSP
  #   volumes:
  #     - /var/run/:/host/var/run/
  #     - ../crypto-config/peerOrganizations/citizen.csr.com/peers/peer0.citizen.csr.com/msp:/etc/hyperledger/fabric/msp
  #     - ../crypto-config/peerOrganizations/citizen.csr.com/peers/peer0.citizen.csr.com/tls:/etc/hyperledger/fabric/tls
  #     - peer0.citizen.csr.com:/var/hyperledger/production
  #   ports:
  #     - 15051:15051

  # peer1.citizen.csr.com:
  #   container_name: peer1.citizen.csr.com
  #   extends:
  #     file: peer-base.yaml
  #     service: peer-base
  #   environment:
  #     - CORE_PEER_ID=peer1.citizen.csr.com
  #     - CORE_PEER_ADDRESS=peer1.citizen.csr.com:16051
  #     - CORE_PEER_LISTENADDRESS=0.0.0.0:16051
  #     - CORE_PEER_CHAINCODEADDRESS=peer1.citizen.csr.com:16052
  #     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:16052
  #     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.citizen.csr.com:15051
  #     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.citizen.csr.com:16051
  #     - CORE_PEER_LOCALMSPID=CitizentMSP
  #   volumes:
  #     - /var/run/:/host/var/run/
  #     - ../crypto-config/peerOrganizations/citizen.csr.com/peers/peer1.citizen.csr.com/msp:/etc/hyperledger/fabric/msp
  #     - ../crypto-config/peerOrganizations/citizen.csr.com/peers/peer1.citizen.csr.com/tls:/etc/hyperledger/fabric/tls
  #     - peer1.citizen.csr.com:/var/hyperledger/production
  #   ports:
  #     - 16051:16051
      